:root {
  /* primary colors */
  --Strong-cyan: hsl(172, 67%, 45%);

  /* secondary colors */
  --Very-dark-cyan: hsl(183, 100%, 15%);
  --Dark-grayish-cyan: hsl(186, 14%, 43%);
  --Grayish-cyan: hsl(184, 14%, 56%);
  --Light-grayish-cyan: hsl(185, 41%, 84%);
  --Very-light-grayish-cyan: hsl(189, 41%, 97%);
  --White: hsl(0, 0%, 100%);

  /* basic styles */
  --input-font-size: 24px;
  --primary-font: "Space Mono", monospace;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  font-family: var(--primary-font);
  background-color: var(--Light-grayish-cyan);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 50px;
}

.logo-image {
  margin-top: 30px;
}

.global-container {
  max-width: 1000px;
  background-color: white;
  border-radius: 20px;
  display: flex;
  flex-direction: row;
  gap: 40px;
  padding: 30px;
}

.global-container .inputs-container {
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.input-section {
  width: 100%;
  position: relative;
}

.inputs-container p {
  color: var(--Dark-grayish-cyan);
  margin-bottom: 10px;
}

.inputs-container input {
  width: 100%;
  padding: 7px 15px;
  font-size: var(--input-font-size);
  /* unicode-bidi: bidi-override; */
  direction: RTL;
  position: relative;
  border: none;
  color: var(--Very-dark-cyan);
  font-family: var(--primary-font);
  background-color: var(--Very-light-grayish-cyan);
  border-radius: 4px;
  cursor: pointer;
}

.inputs-container input:focus {
  outline-color: var(--Grayish-cyan);
}

.inputs-container .bill-section::before {
  content: url(/images/icon-dollar.svg);
  position: absolute;
  font-size: var(--input-font-size);
  font-weight: 200;
  top: 40px;
  left: 15px;
  z-index: 3;
}

.tips-section .tips-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 15px;
}

.tips-container p {
  background-color: var(--Very-dark-cyan);
  text-align: center;
  color: var(--White);
  font-size: var(--input-font-size);
  border-radius: 5px;
  padding: 5px 0;
  margin: 0;
  cursor: pointer;
  transition: all 0.15s ease;
}
.tips-container .tip-selected {
  background-color: var(--Dark-grayish-cyan);
  color: var(--Very-dark-cyan);
}

.tips-container p:hover {
  background-color: var(--Light-grayish-cyan);
  color: var(--Very-dark-cyan);
}

.tips-container input.custom-tip {
  direction: ltr;
  text-align: center;
  outline: none;
  border-radius: 5px;
  cursor: pointer;
}
.tips-container input.custom-tip:focus {
  border: 2px solid var(--Grayish-cyan);
}

.inputs-container .people-section::before {
  content: url(/images/icon-person.svg);
  position: absolute;
  font-size: var(--input-font-size);
  font-weight: 200;
  top: 40px;
  left: 15px;
  z-index: 3;
}

.inputs-container .people-label {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.people-label p:last-child {
  color: #ff4500;
  opacity: 0;
}

.global-container .results-container {
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 50px;
  background-color: var(--Very-dark-cyan);
  border-radius: 10px;
  padding: 40px;
}

.results-container .result-section {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.result-section p.result {
  font-size: 48px;
  color: var(--Grayish-cyan);
}

.result-section .title p:first-child {
  color: var(--White);
}

.result-section .title p:last-child {
  color: var(--Grayish-cyan);
}

.results-container .reset-button {
  font-size: var(--input-font-size);
  padding: 10px 0;
  background-color: var(--Grayish-cyan);
  border: none;
  outline: none;
  border-radius: 5px;
  color: var(--Very-dark-cyan);
  font-weight: 700;
  cursor: pointer;
  transition: background-color 0.15s ease;
}

.results-container .reset-button:hover {
  background-color: var(--Light-grayish-cyan);
}

/* some responsive design */
@media only screen and (max-width: 700px) {
  .global-container {
    flex-direction: column;
  }
  .global-container .inputs-container {
    width: 100%;
  }
  .global-container .results-container {
    width: 100%;
  }
}

@media only screen and (max-width: 480px) {
  .tips-section .tips-container {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 15px;
  }
  .result-section p.result {
    font-size: 28px;
  }
  .global-container .results-container {
    gap: 25px;
    padding: 20px;
  }
}
